{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "${version}",

  "name": "Test mod",
  "description": "A test mod for StationLoader",
  "authors": [
    "mine_diver"
  ],
  "contact": {
    "sources": "https://github.com/ModificationStation/StationLoader",
    "discord": "https://discord.gg/8Qky5XY"
  },

  "license": "CC0-1.0",
  "icon": "assets/examplemod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.mine_diver.testmod.Core"
    ],
    "stationmod": [
      "net.mine_diver.testmod.StationCore"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "stationloader": ">=1.0.0"
  }
}
